/*---------------------------estilos del boody-------------------------*/
.torneos_body {

    background-size: cover;
    background-position: center;
    margin: 0;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    padding: 0;
    background: radial-gradient(circle, rgba(0, 255, 0, 0.781), #0b2c0e)
}

header,
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
}

.equipo {
    background: radial-gradient(circle, rgba(0, 255, 0, 0.781), #0b2c0e);
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.equipo h3 {
    color: #f5f1f1;

}

.equipo ul {
    list-style-type: none;
    padding: 0;
}

.torneos_ul {
    color: #f5f1f1;
    font-family: Arial, sans-serif;
    font-size: 16px;
}

.torneos_select {
    font-size: 16px;
}

.pagada {
    color: green;
}

.sin-pagar {
    color: red;
}

label {
    /* display: block;*/
    font-weight: bold;
    margin-bottom: 5px;


    border-radius: 20px;
    box-sizing: border-box;
    font-size: 16px;
    padding: 10px;
    width: 100%;
}

input {
    border: 1px solid #ccc;
    border-radius: 12px;
    box-sizing: border-box;
    font-size: 16px;
    padding: 10px;

}

.torneos_btn_equipos {

    padding-top: 10px;
    text-align: center;
    margin: auto;


    .torneos_boton {
        background-color: #876da5;
        border: 1px solid #110303;
        border-radius: 10px;
        font-size: 18px;
        margin-bottom: 5px;
    }
}




/* ----------------------------ESTILOS DEL FOOTER------------------ */

.pie {
    background-color: #030303;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 10px;
    color: rgb(245, 245, 245);
    text-align: center;
    align-items: center;
    font-family: 'Montserrat';
}

.direccion a {
    color: #FDD306;
    text-decoration: none;
}

.direccion {
    text-align: left;
}

.redes {
    text-align: right;
}


/* ------------------------------- media queries ------------------------*/

@media(max-width:600px) {

    #logo {
        width: 50%;
        margin-left: 50%;
    }

    nav {
        position: fixed;
    }

    nav .list {
        float: none;
        position: fixed;
        z-index: 9;
        left: 0;
        right: 0;
        top: 48px;
        bottom: 100%;
        width: auto;
        height: auto;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: black;
        overflow: hidden;
        transition: all .3s ease-in-out;
    }

    nav .list a {
        font-size: 1em;
    }

    nav :checked~.list {
        bottom: 0;
    }

    nav .icon-bars {
        display: block;
    }

    .pie {
        display: grid;
        justify-content: space-around;
        grid-template: auto auto / auto auto;
        grid-template-areas: "direccion grupo" "redes redes";
        row-gap: 5px;
        text-align: center;
        font-size: 0.8em;
    }

    .grupo {
        grid-area: grupo;
    }

    .direccion {
        grid-area: direccion;
        text-align: center;
    }

    .redes {
        grid-area: redes;
        text-align: center;
    }
}

@media only screen and (min-width: 601px) {

    #logo {
        width: 50%;
    }

    .pie {
        padding-left: 10px;
        padding-right: 10px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto auto auto;
        /* row-gap: 10px; */
        font-size: 0.9em;
        justify-content: space-between;
    }
}

@media only screen and (min-width: 900px) {

    #logo {
        width: 20%;
    }
}

/* ------------------------------- media queries ------------------------*/